# HintoStarLib

./: README.md  build.gradle  settings.gradle
Lib/: build.gradle
Lib/src/main/kotlin/cn/hiaxnlib/lib/data/: ArmorStandData.kt  EntityData.kt
Lib/src/main/kotlin/cn/hiaxnlib/lib/entity/: EntityUtil.kt
Lib/src/main/kotlin/cn/hiaxnlib/lib/entity/armorStand/: ArmorStandBodyNode.kt  ArmorStandNode.kt
Lib/src/main/kotlin/cn/hiaxnlib/lib/entity/armorStand/actions/: EntityAIAction.kt  EntityChunkUnloadTickAction.kt  EntityInteractable.kt  EntityRandomAction.kt  EntityTickAction.kt
Lib/src/main/kotlin/cn/hiaxnlib/lib/entity/armorStand/annotations/: ArmorStandField.kt  ArmorStandNodeDataFile.kt
Lib/src/main/kotlin/cn/hiaxnlib/lib/entity/armorStand/tasks/: ArmorStandDataSpawnTask.kt
Lib/src/main/kotlin/cn/hiaxnlib/lib/entity/armorStand/utils/: ArmorStandSeeBox.kt  ChunkUtil.kt
Lib/src/main/kotlin/cn/hiaxnlib/lib/entity/util/: EntityUtil.kt
Lib/src/main/kotlin/cn/hiaxnlib/lib/event/: ArmorStandGroupDeathEvent.kt  ArmorStandGroupSpawnEvent.kt  GuiCloseEvent.kt  GuiOpenEvent.kt
Lib/src/main/kotlin/cn/hiaxnlib/lib/exception/: ArmorStandNotDataException.kt  GUIUnregsterException.kt  ParticleDataNotSupposedException.kt  ParticleNotInitException.kt  ParticleStyleTimeNotInitException.kt  ParticleTypeException.kt
Lib/src/main/kotlin/cn/hiaxnlib/lib/gui/: AbstractButton.kt  AbstractGUI.kt  AirButton.kt  GuiUID.kt
Lib/src/main/kotlin/cn/hiaxnlib/lib/item/: HiaXnItem.kt  HiaXnTag.kt  ItemClickAction.kt  ItemClickAtEntityAction.kt
Lib/src/main/kotlin/cn/hiaxnlib/lib/managers/: ArmorStandManager.kt  BarrageManager.kt  GUIManager.kt  ParticleManager.kt
Lib/src/main/kotlin/cn/hiaxnlib/lib/manner/: ArmorStandManner.kt  BarrageManner.kt  GUIManner.kt  ParticleManner.kt
Lib/src/main/kotlin/cn/hiaxnlib/lib/owner/: Owner.kt  OwnerEntity.kt  OwnerPlayer.kt  OwnerPoint.kt
Lib/src/main/kotlin/cn/hiaxnlib/lib/owner/Barrages/: Barrage.kt
Lib/src/main/kotlin/cn/hiaxnlib/lib/owner/Barrages/util/: BarrageTask.kt
Lib/src/main/kotlin/cn/hiaxnlib/lib/particle/: HiaXnParticle.kt  HiaXnParticleGroup.kt  HiaXnParticleStyle.kt  Particle.kt  ParticleMathUtil.kt  ParticleTask.kt  ParticleUtil.kt  RelativeLocation.kt
Lib/src/main/kotlin/cn/hiaxnlib/lib/particle/exception/: ParticleDataNotSupposedException.kt  ParticleTypeException.kt
Lib/src/main/kotlin/cn/hiaxnlib/lib/particle/particle/: HiaXnDirectionParticle.kt  HiaXnParticle.kt
Lib/src/main/kotlin/cn/hiaxnlib/lib/particle/particleData/: DustOptions.kt
Lib/src/main/kotlin/cn/hiaxnlib/lib/particle/particleOwner/: Owner.kt
Lib/src/main/kotlin/cn/hiaxnlib/lib/utils/: INBTTagUtil.kt  MathUtil.kt
Lib/src/main/kotlin/cn/hiaxnlib/lib/version/: VersionUtil.kt
LibVersion_340/: build.gradle
LibVersion_498/: build.gradle
LibVersion_498/src/main/kotlin/cn/hiaxnlib/v498/particle/: ParticleUtil.kt
LibVersion_498/src/main/kotlin/cn/hiaxnlib/v498/utils/: NBTTagUtil.kt
LibVersion_754/: build.gradle
LibVersion_754/src/main/kotlin/cn/hiaxnlib/v754/entity/: EntityUtil.kt
LibVersion_754/src/main/kotlin/cn/hiaxnlib/v754/particle/: ParticleUtil.kt
LibVersion_754/src/main/kotlin/cn/hiaxnlib/v754/utils/: NBTTagUtil.kt
src/main/java/API/: LibUtil.kt  LibUtilCls.kt
src/main/java/API/util/: ItemNMS.kt  PlayerUtil.kt  ScoreBoardUtil.kt
src/main/java/cn/HiaXnLib/: HiaXnLib.java  main.java
src/main/java/cn/HiaXnLib/Event/: InvClickEvent.java
src/main/java/cn/HiaXnLib/NMS/Gui/: GUIUtil.java  ItemClickAction.java  functionWithParse.java
src/main/java/cn/HiaXnLib/NMS/item/: ItemNMS.java  equalsFunction.java  itemUtil.java
src/main/java/cn/HiaXnLib/myException/: DataNotExistsException.java  NullIndexException.java  SqlNotConfig.java  itemNotEnoughException.java
src/main/java/cn/HiaXnLib/utils/: ArrayEquals.java  ArrayUtil.java  NMSUtil.java  PlaceHolderAPIUtil.java  StringUtil.java  charJudge.java  getCodePath.java  setColor.java  useCommand.java
src/main/kotlin/cn/HiaXnLib/API/: LibUtil.kt  LibUtilCls.kt
src/main/kotlin/cn/HiaXnLib/API/POJO/: HiaXnNBTBaseBuilder.kt
src/main/kotlin/cn/HiaXnLib/API/util/: ItemNMS.kt  ParticleUtil.kt  PlayerUtil.kt  ScoreBoardUtil.kt
src/main/kotlin/cn/HiaXnLib/Event/: BarrageHitEvent.kt
src/main/kotlin/cn/HiaXnLib/Gui/: HiaXnGui.kt
src/main/kotlin/cn/HiaXnLib/Gui/utils/: HiaXnGUIUtils.kt
src/main/kotlin/cn/HiaXnLib/Listener/: BarrageListener.kt
src/main/kotlin/cn/HiaXnLib/Particle/: AbstractBarrage.kt  AbstractHiaXnParticleStyle.kt  AbstractHiaXnParticleStyleGroup.kt  HiaXnParticle.kt  HiaXnParticleGroup.kt  HiaXnParticlePair.kt  HiaXnParticleQueue.kt  HiaXnParticleStyle.kt  RelativeLocation.kt
src/main/kotlin/cn/HiaXnLib/Particle/Exception/: ParticleNotInitException.kt  ParticleStyleTimeNotInitException.kt
src/main/kotlin/cn/HiaXnLib/Particle/HiaXnParticleStyleGroup/: AbstractParticleStyleGroup.kt  MagicCircleStyleGroup.kt
src/main/kotlin/cn/HiaXnLib/Particle/HiaXnParticles/: ArrowParticleGroup.kt  CircleParticleGroup.kt  PointParticleGroup.kt  SwordParticleGroup.kt
src/main/kotlin/cn/HiaXnLib/Particle/ParticleOwner/: Owner.kt  ParticleEntity.kt  ParticlePlayer.kt  ParticlePoint.kt
src/main/kotlin/cn/HiaXnLib/Particle/ParticleStyle/: ArrowTrackParticleStyle.kt  BallParticleStyle.kt  CircleXYParticleStyle.kt  CircleXZParticleStyle.kt  LoveXYParticleStyle.kt  LoveXZParticleStyle.kt  LoveYZParticleStyle.kt  SwordParticleStyle.kt
src/main/kotlin/cn/HiaXnLib/block/: HiaXnBlock.kt
src/main/kotlin/cn/HiaXnLib/command/: itemCommand.kt  testCommand.kt
src/main/kotlin/cn/HiaXnLib/entity/: HiaXnEntity.kt
src/main/kotlin/cn/HiaXnLib/exception/: NBTTagBaseTypeException.kt
src/main/kotlin/cn/HiaXnLib/item/: HiaXnItemStack.kt
src/main/kotlin/cn/HiaXnLib/util/: ImageUtil.kt
src/main/kotlin/cn/hiaxnlib/event/: BarrageHitEvent.kt
src/main/kotlin/cn/hiaxnlib/listener/: ArmorStandGroupListener.kt  BarrageListener.kt  GuiActionListener.kt  ItemActionListener.kt
src/main/kotlin/cn/hiaxnlib/util/: ImageUtil.kt  InventoryUtil.kt
src/main/resources/: config.yml  plugin.yml
(+27 files in other folders)
