plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}

group = 'cn.hiaxn'
version = '1.0'


repositories {
    mavenCentral()
    maven {name = 'spigotmc-repo'
url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
}
maven {name = 'sonatype'
url = 'https://oss.sonatype.org/content/groups/public/'
} }

dependencies {
    implementation fileTree(dir: "./lib",includes: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    api ('com.fasterxml.jackson.core:jackson-core:2.9.0')
    api ('com.fasterxml.jackson.core:jackson-databind:2.9.0')
    api ('com.fasterxml.jackson.core:jackson-annotations:2.9.0')
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
    options.encoding = "UTF-8"
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
