plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java'
}
group 'cn.hiaxnlib.v754'
version '2.0.0'

repositories {
    mavenCentral()
    mavenLocal()
}
dependencies {
    compileOnly fileTree(dir: "./libuary",includes:
            ["spigot-1.16.5-R0.1-20210611.090701-17.jar","PlaceholderAPI-2.10.9.jar","ProtocolLib.jar"])
    implementation project(":Lib")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}