plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java'
}
group 'cn.hiaxnlib.lib'
version '2.0.0'

repositories {
    mavenCentral()
}
//var hiaxn = project(":HiaXnLib")
dependencies {
    compileOnly fileTree(dir: "./lib",includes: ["spigot-1.8.8.jar"])
    compileOnly fileTree(dir: "./lib",includes: ["PlaceholderAPI-2.10.9.jar"])
    compileOnly fileTree(dir: "./lib",includes: ["ProtocolLib.jar"])
    implementation "com.alibaba:fastjson:1.2.83"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}